<?php
/*
|--------------------------------------------------------------------------
| Response Code
|--------------------------------------------------------------------------
*/
define('RES_DATABASE_SUCCESS',1);
define('RES_DATABASE_ERROR',0);
